.yellow-header{
  width: 100%;
  height: 40px;
  background: #ffbf37;
  color: #ffffff;
  position: fixed;
  top:0;
  left:0;
  z-index: 2000;
  .left{

    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    position: fixed;
  }
  .title{
    text-align: center;
    line-height: 40px;

  }

}